DB_USER = >> nome do usuario do banco de dados
DB_PWD = >> senha de acesso deste usuario
DB_NAME = >> nome do banco de dados 
DB_HOST = 127.0.0.1 
DB_DIALECT = mysql
JWT_SECRET = abc
SERVER_PORT = 3021